language: php
node_js:
- '5.5'
script: echo hi
sudo: required'
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.ng.bluemix.net
  username:
    secure: 1TddUikPbMfrictVllzgXLB7zmyCV3qcMM2SI2UyJ6e1lv6Qmz9exzSI/rG0XFvh3V0Sp9jRDT/B5N3+RdHFt8A7zNf47ZLM6OWXHT4/Mux2RZfs9pOLBvNUuk2UnbZF49+fUcPHDKVnkK4rOI3y0nQWrB+shRdjBn6Eemb9aZ2/b7WOEhfllNIFR7A4F0TU0Gwfu0q7xsiy3je8mhECLUrs0N9K23fa0gwnIv6kr32mHL8DjDAOk7H4sQ6ovEXJkNZhWvozBfom3a45kgPc8A8ueC/zz4cAD1sZfEFisIwmKuL3IQ3HbCuL/2lPJ1mxe2EmFrk0Fqw+6daiFieUGd2bKiusAaI+PdxE0vRRMORymm8XUY8SikyBk78PfaqrQsmZyX7PhgMMwfsReaffs2ZM3tsVlBhSlfN8SYyE4Kxdc/sJtAi+YlJ7a5dU1hxgMX5N5vThWvymrlu2R5FY4XQhk7721uga045pq2+ftPTzXIjvCI9yEZzlBBjEBGg+TeFXdiJMYFn5Qfo8ohEmeEGnRJyOrPqvyeYVbro9ySaarKBwXTk0SwsosrjCJBgOjPm4azzD+PlnMxWLUThkEbO1knIHZskvgYtlKtFKe3e3vFuO3MbtxUVoA6ayYX0TGCTtQZBQ4twoCAVU/leqM2UnB/ZGFaXt1xNTAISpKTA=
  manifest: manifest.yml
  password:
    secure: CtVCjWuiVXGetCM0defP2b6WiSDP2UgkGUbVKkMn1RrGdqILKzIq/0G30gqyxGYlH3C0J1vsWhGzEfrbgMp8k1hZnaQYs9Bq3vUxVBYDCUpHmfNz9mNKcYgSLiR7XgUYFhF1ODX8Nnl8qSmJtPiKU0I5ysA8BsxqB/PU0a3tN14X0UklnNpFh/WV/Pr/jHmU58Kbsq/r31piWf7B5E3qjJMndTPVjmMfvUy6A1cnKS1wBfMICC8EFmcKaRSHA5kWz/hIGUojHMCHBPTvmrtQFrUSe+o26nrkFCVM0dlfcZa7Rtm7DWYhRikzaRG1OXTDwBEMql2Q4Ofm6L1HZb23O3Uic2MrLxorxL+sUay2b5gz6EbfWUeaNX4YvC6hyp7QFrzQk1/rd9hRjCeKGbFbAo1gNVZwVvcg2JoOBVj7Q/H0Db2H42cgTEtoV6rvnlNBdnHXWRC0yCXG0O2LxV/EYTpyV7OUCLNWyaFR0c1r8BURfwzmGk/2WXqp6WfBrUNxX6Xo2Lc/9oX/N2OIzhbDDXdX4UpBLRUFqTpOp7WHOGFfs/67xHtCuK+P5XNrerHqWMyp+U+7Smt4/pmuq6e5W3UvvJwjsJk2VO3PyQHtwIhsxlql4U1EuRqu4GSlRpypmd0SBWUH9c3PFwR2JhTI3Fz9ga3A88K7VQdSxnYQAZo=
  organization: Dev-Advocates
  space: demos
  on:
    branch: master
    repo: IBM-Bluemix/phpinfo
